<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityFLPC">

    <Button
        android:id="@+id/buttonStartLocationUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar con rastreo por FLPC"/>
    <Button
        android:id="@+id/buttonStopLocationUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pausar rastreo por FLPC"/>

</LinearLayout>